Generated by EAGLE CAM Processor 8.5.0

Photoplotter Info File: C:/Users/hivanic/Documents/vsite/BikeLight/device/POC/gerber/BikeLight POC/BikeLight POC.gpi

 Date              : 1.1.2018. 19:59
 Plotfile          : C:/Users/hivanic/Documents/vsite/BikeLight/device/POC/gerber/BikeLight POC/BikeLight POC.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      octagon   0.0660inch              28
 D12      square    0.0984inch               2
 D13      rectangle 0.0295inch x 0.0118inch    10
 D14      rectangle 0.0118inch x 0.0295inch    10
 D15      rectangle 0.0433inch x 0.0236inch    10
 D16      rectangle 0.0492inch x 0.0236inch     8
 D17      rectangle 0.1492inch x 0.0472inch     1
 D18      rectangle 0.0236inch x 0.0394inch     1
 D19      rectangle 0.0551inch x 0.0571inch     1
 D20      rectangle 0.0335inch x 0.0374inch     1
 D21      rectangle 0.0260inch x 0.0800inch     8
 D22      rectangle 0.0610inch x 0.0945inch     1
 D23      rectangle 0.0256inch x 0.0138inch     8
 D24      rectangle 0.0335inch x 0.0098inch    12
 D25      rectangle 0.0787inch x 0.0984inch     1
 D26      rectangle 0.0098inch x 0.0335inch     4
 D27      rectangle 0.0217inch x 0.0844inch    12
 D28      rectangle 0.0844inch x 0.0217inch     2
 D29      rectangle 0.0790inch x 0.0430inch     2
 D30      draw      0.0591inch               4
 D31      rectangle 0.0472inch x 0.0157inch     5
 D32      draw      0.0780inch               4
 D33      octagon   0.0850inch               4
 D34      square    0.0591inch               2
 D35      draw      0.0100inch            3747
 D36      round     0.0256inch              53

