Generated by EAGLE CAM Processor 8.5.0

Drill Station Info File: C:/Users/hivanic/Documents/vsite/BikeLight/device/POC/gerber/BikeLight POC/BikeLight POC.dri

 Date              : 1.1.2018. 19:47
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    52
 T02   0.0394inch    32
 T03   0.0520inch     8
 T04   0.1260inch     3

Total number of drills: 95

Plotfiles:

 C:/Users/hivanic/Documents/vsite/BikeLight/device/POC/gerber/BikeLight POC/BikeLight POC.TXT
